src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Portfolio
	body
		.wrapper
			.parallax
				section.intro
					.container.intro__container

						header.intro__header
							.intro__logo
								a(href="#").logo ЯС
							.intro__menu
								nav.nav
								- var menu = ["Главная", "Обо мне", "Навыки","Работы", "Отзывы", "Связаться"]
									ul.nav__list
										each item in menu
											li.nav__item
												a(href="#").nav__link #{item}
							.intro__links
							- var icons = ["insta", "vk", "github"]
								ul.socials
								each item in icons
									li.socials__icon
										a(href="#").socials__link
											+icon(`${item}`, "socials__icon")

						.intro__content
							.user-info
								h1.user-info__desc Личный сайт <br>веб разработчика
								h2.user-info__username Яна <br>Степанова

						.intro__buttons
							.scroll-down-button__text Скролл
							.scroll-down-button__icon
								a(href="#").socials__link
									+icon("scroll", "socials__icon")

				section.about
					.container.about__container
						.about__left
							.user
								.avatar.user__avatar
									+image("content/user.jpg", "user__avatar-image")
								ul.user__desc
									-
										var items = [
										["Проживаю", "Питер"],
										["Возраст", "27 лет"],
										["Родилась", "16 ноября 1991"],
										]
									each item in items
										li.user__desc-item
											.user__key #{item[0]}
											.user__value #{item[1]}
						.about__right
							h4.about__intro Привет, меня зовут
							h2.section-title.about__title Яна Степанова
							h4.content-desc.about__desc Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
							h4.content-desc.about__outro Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

				section.skills
					.container.skills__container
						.skills__content
							h2.content-title.skills__content-title Чем я могу быть полезна вам
							.content-desc.skills__desc
								p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
						ul.skills-showcase
							-
								var skills = [
									['Front-end',[['HTML5', 'stroke-dasharray: 100'], ['CSS3', 'stroke-dasharray: 100'], ['Javascript', 'stroke-dasharray: 100'], ['Jquery и Vue.js', 'stroke-dasharray: 100']]],
									['Workflow', [['GIT', 'stroke-dasharray: 100'], ['Terminal','stroke-dasharray: 100'], ['Gulp', 'stroke-dasharray: 100'], ['Webpack', 'stroke-dasharray: 100']]]
								]
							each item in skills
								li.skills-showcase__item.skills-row
									h3.skills-row__title #{item[0]}
									ul.skills-row__list
										each skill in item[1]
											li.skills-row__item
												.skill
													svg(viewBox='0 0 200 200' preserveAspectRatio='none').skill__shape
														circle(r='80' cx='100' cy='100').skill__circle.skill__circle--position--under
														circle(r='80' cx='100' cy='100')
														-var progressBar= skill[1]
														.skill__circle.skill__circle--position--above(style=progressBar)
														//- linear-gradient()
													.skill__title #{skill[0]}
				
				section.portfolio
					.container.portfolio__container
						h2.section-title.portfolio__section-title Мои работы
						.portfolio-content
							.portfolio__left
								.slider
									-var previews = ['content/slider--1.jpg', 'content/slider--2.jpg', 'content/slider--3.jpg','content/slider--4.jpg', 'content/slider--5.jpg']
										+image(previews[0], "slider__big-preview")
										.slider__preview
											ul.previews
												- for (var i = 0; i < 3; i++)
													li.previews__item
														+image(previews[i], "slider__small-preview")
										.slider__buttons
											.slider-button
												button.slider-button__item.slider-button__item--next >
												button.slider-button__item.slider-button__item--prev <

							.portfolio__right
								.portfolio__tags
									- var tags = ['HTML', 'CSS', 'Javascript']
										ul.tags
											-for (var i = 0; i < 3; i++)
												li.tags__item #{tags[i]}
								.portfolio__text
									h3.content-title.portfolio__title Сайт школы образования
									.content-desc.portfolio__desc
										p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
									a.link-tag
										+icon("link","link-tag__icon")
										.link-tag__text Посмотреть сайт
			
				section.reviews
					.container.reviews__container
						.reviews-title
							h2.section-title.reviews__section-title Что обо мне говорят
							.reviews__buttons
								.review-button
									button.review-button__item.review-button__item--prev <
									button.review-button__item.review-button__item--next >
						.slider--reviews
							ul.slider--reviews__list
								-var reviews = [["Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!", "Ковальчук Дмитрий", "Основатель Loftschool","content/author__avatar--image-1.png"],["Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах", "Владимир Сабанцев", "Преподаватель", "content/author__avatar--image-2.png"]]
								each review in reviews
									li.review__item
										.content-desc.review__item--desc #{review[0]}
										.author.review__item--author
											.author__avatar
												+image(review[3], "author__avatar--image")
											.author__desc
												.author__desc--name #{review[1]}
												.author__desc--position #{review[2]}

				section.order
					.container.order__container
						h2.section-title.order__section-title Связаться со мной
						.form
							form(id="myForm", action="", clas=form__elem role="form")
								.form__row
									-var formIcons = ["user", "envelope", "message"]
										label.form__block
											.form__block-title Введите ваше имя
											input(type="text", class="form__input", name="name", placeholder="Ковальчук Дмитрий", required)
											+icon(`${formIcons[0]}`, "form__icon")
											hr.form__line
											.error
										label.form__block
											.form__block-title Введите ваш email
											input(type="text", class="form__input", name="email", placeholder="loftschool@study.com", required)
											+icon(`${formIcons[1]}`, "form__icon")
											hr.form__line
											.error
								.form__row
									label.form__block
										.form__block-title Сообщение к письму
										textarea(class="form__textarea", name="comment", placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса", required)
										+icon(`${formIcons[2]}`, "form__icon")
										hr.form__line
										.error
								.form__row
									button(id="sendButton", type="submit", class="button" class="form__button") Отправить
						footer.footer

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio</title><link href="/portfolio/main.3d31bfd9b287a5c7e45a.css" rel="stylesheet"></head><body><div class="wrapper"><div class="parallax"></div><header class="header"><div class="container header__container"><div class="header__logo"><a class="logo" href="#">ЯС</a></div><div class="header__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav></div><div class="header__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#github"></use></svg></a></li></ul></div></div></header><section class="intro"><div class="container intro__container"><div class="intro__content"><div class="user-info"><h1 class="user-info__desc">Личный сайт <br>веб разработчика</h1><h2 class="user-info__username">Яна <br>Степанова</h2></div></div><button class="intro__buttons"><div class="scroll-down-button__text">Скролл</div><div class="scroll-down-button__icon"><a class="scroll__link" href="#"><svg class="scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#scroll"></use></svg></a></div></button></div></section><section class="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="avatar user__avatar"><img class="user__avatar-image" src="/portfolio/6120aebf09742dbdec45b639b4942135.jpg"></div><ul class="user__desc"><li class="user__desc-item"><div class="user__key">Проживаю</div><div class="user__value">Питер</div></li><li class="user__desc-item"><div class="user__key">Возраст</div><div class="user__value">27 лет</div></li><li class="user__desc-item"><div class="user__key">Родилась</div><div class="user__value">16 ноября 1991</div></li></ul></div></div><div class="about__right"><h4 class="about__intro">Привет, меня зовут</h4><h2 class="section-title about__title">Яна Степанова</h2><h4 class="content-desc about__desc">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</h4><h4 class="content-desc about__outro">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</h4></div></div></section><section class="skills"><div class="container skills__container"><div class="skills__content"><h2 class="content-title skills__content-title">Чем я могу быть полезна вам</h2><div class="content-desc skills__desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><ul class="skills-showcase"><li class="skills-showcase__item skills-row"><h3 class="skills-row__title">Front-end</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle></svg><div class="skill__title">HTML5</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle></svg><div class="skill__title">CSS3</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle></svg><div class="skill__title">Javascript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle></svg><div class="skill__title">Jquery и Vue.js</div></div></li></ul></li><li class="skills-showcase__item skills-row"><h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle></svg><div class="skill__title">GIT</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle></svg><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle></svg><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle></svg><div class="skill__title">Webpack</div></div></li></ul></li></ul></div></section><section class="portfolio"><div class="container portfolio__container"><h2 class="section-title portfolio__section-title">Мои работы</h2><div class="portfolio-content"><div class="portfolio__left"><div class="slider"><img class="slider__big-preview" src="/portfolio/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"><div class="slider__preview"><ul class="previews"><li class="previews__item"><img class="slider__small-preview" src="/portfolio/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"></li><li class="previews__item"><img class="slider__small-preview" src="/portfolio/58015bdcbda14318644bfea176883c35.jpg"></li><li class="previews__item"><img class="slider__small-preview" src="/portfolio/43ba37393fd02808b8e351ccd4d978c5.jpg"></li></ul></div><div class="slider__buttons"><div class="slider-button"><button class="slider-button__item slider-button__item--next"></button><button class="slider-button__item slider-button__item--prev"></button></div></div><div class="slider__counter">2</div></div></div><div class="portfolio__right"><div class="portfolio__tags"><ul class="tags"><li class="tags__item">HTML</li><li class="tags__item">CSS</li><li class="tags__item">Javascript</li></ul></div><div class="portfolio__text"><h3 class="content-title portfolio__title">Сайт школы образования</h3><div class="content-desc portfolio__desc"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="link-tag"><svg class="link-tag__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#link"></use></svg><div class="link-tag__text">Посмотреть сайт</div></a></div></div></div></div></section><div class="woods"><section class="reviews"><div class="container reviews__container"><div class="reviews-title"><h2 class="section-title reviews__section-title">Что обо мне говорят</h2><div class="reviews__buttons"><div class="review-button"><button class="review-button__item review-button__item--prev"></button><button class="review-button__item review-button__item--next"></button></div></div></div><div class="slider--reviews"><ul class="slider--reviews__list"><li class="review__item"><div class="content-desc review__item--desc">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="author review__item--author"><div class="author__avatar"><img class="author__avatar--image" src="/portfolio/a1a64d93af9c6cdb7279c324cefa6e09.png"></div><div class="author__desc"><div class="author__desc--name">Ковальчук Дмитрий</div><div class="author__desc--position">Основатель Loftschool</div></div></div></li><li class="review__item"><div class="content-desc review__item--desc">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div><div class="author review__item--author"><div class="author__avatar"><img class="author__avatar--image" src="/portfolio/7fbc90df932bf113bc73bde899f3901c.png"></div><div class="author__desc"><div class="author__desc--name">Владимир Сабанцев</div><div class="author__desc--position">Преподаватель</div></div></div></li></ul></div></div></section><section class="order"><div class="container order__container"><h2 class="section-title order__section-title">Связаться со мной</h2><div class="form"><form id="myForm" action="" role="form"><div class="form__row"><div class="form__block"><input class="form__input" type="text" name="name" required><label class="form__block--label">Введите ваше имя</label><svg class="form__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#user"></use></svg><hr class="form__line"><div class="error"></div></div><div class="form__block"><input class="form__input" type="email" name="email" required><label class="form__block--label">Введите ваш email</label><svg class="form__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#envelope"></use></svg><hr class="form__line"><div class="error"></div></div></div><div class="form__row"><div class="form__block"><textarea class="form__input" name="comment" required></textarea><label class="form__block--label">Сообщение к письму</label><svg class="form__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#message"></use></svg><hr class="form__line"><div class="error"></div></div></div><div class="form__row"><button class="button form__button" id="sendButton" type="submit">Отправить</button></div></form></div></div></section></div><section class="footer"><footer><div class="container footer__container"><div class="footer__left"><div class="footer__trademark">&copy 2019</div><div class="footer__author"><div class="footer__username">Яна Степанова</div><div class="footer__maindesc footer__desc-text">Личный сайт <br>веб-разработчика</div></div></div><div class="footer__right"><div class="footer__menu"><nav class="nav"></nav><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></div><div class="footer__desc"><div class="footer__desc--left"><div class="footer__desc-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="footer__links"></div><ul class="socials"><li class="socials__item--footer"><a class="socials__link socials__link--footer" href="#"><svg class="socials__icon--footer" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item--footer"><a class="socials__link socials__link--footer" href="#"><svg class="socials__icon--footer" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item--footer"><a class="socials__link socials__link--footer" href="#"><svg class="socials__icon--footer" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#github"></use></svg></a></li></ul></div><div class="footer__desc--right"><div class="footer__desc-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="footer__desc--right-author">Martin Golding</div></div></div></div></div></footer></section></div><script type="text/javascript" src="/portfolio/main.4c2011c534c422a17fd3.build.js"></script></body></html>
